<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="shortcut icon" href="Icons/favicon-32x32.png" type="image/x-icon">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url(fundo.jpg)no-repeat;
            background-position: center;
            background-size: cover;
        }

        .forma-caixa {
             position: relative;
             width: 400px;
             height: 450px;
             background: transparent;
             border: 2px solid rgba(197, 176, 176, 0.5);
             border-radius: 1.15em;
             backdrop-filter: blur(0.75em);
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
        }

        h1 {
            display: block;
            text-align: center;
            justify-content: center;
            padding:auto;
            margin: 0; 
            padding-bottom: 0.70em;         
        }

        p {
            color: greenyellow;
            text-shadow: 3px 2px 6px black;
            font-size: 2em;
            text-decoration: none;
    
        }

        p:hover {
            text-shadow: 0px 0px 8px yellow;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="forma-caixa">  
                <h1>Desafio 2</h1>
                <p><a href="https://www.youtube.com/watch?v=szG10Ugne-8" target="_blank">Bem-Sucedido</a> </p>
        </div>
        
    </section>
    
    
</body>
</html>